<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <title>detalje.html</title>

    <style>
        img {
            width: 75%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 1em;
            margin: 2em;
            margin-left: 15vw;
            margin-top: 15vw;
        }

        .retter {
            padding: 1em;
            
        }

        .valgt {
            background-color: wheat;
        }

        header {
            text-align: center;
        }

        button {
            background-color: antiquewhite;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
            /*cursor: pointer;*/
            width: 150px;
            border: 100px;
        }

        button:hover {
            background-color: wheat;
            color: black;
        }

        h1 {
            color: #000000;
            font-size: 3rem;
            font-family: 'Russo One', sans-serif;
        }

        p {
            color: #000000;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
            line-height: 1.9rem;
        }

        h2 {
            font-size: 1.4rem;
            font-family: 'Russo One', sans-serif;
        }
        
          body {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

    </style>


</head>

<body>

    <article class="retter">
       
        <img src="" alt="" class="billede">
        <h2 class="navn"> </h2>
        <p class="langbeskrivelse">Lang beskrivelse: </p>
        <p class="oprindelsesregion"> Oprindelsesregion: </p>
        <p class="pris">Pris: </p>
        <button>Tilbage til menuen</button>
        
    </article>



    <script>
        // vi fisker vores url parametret ud af vores locaion search string
        const urlParams = new URLSearchParams(window.location.search);
        // tag fat i ID'et 
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let retter;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);

        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            console.log()

            document.querySelector(".navn").textContent = ret.navn;

            document.querySelector(".billede").src = medieurl + ret.billede;

            document.querySelector(".langbeskrivelse").textContent += ret.langbeskrivelse;

            document.querySelector(".pris").textContent += ret.pris + `${",-"}`;

            document.querySelector(".oprindelsesregion").textContent += ret.oprindelsesregion;


            document.querySelector("button").addEventListener("click", tilbageTilMenu);
        }

        function tilbageTilMenu() {
            history.back();
        }

    </script>

</body>

</html>
